package {namespace};

/**
 * {packedName}.java
 *
 * DO NOT EDIT THIS FILE! IT IS AUTOMATICALLY GENERATED AND SHOULD NOT BE CHECKED IN.
 * {@sourceDocument/}
 *
 * {copyright}
 */
public enum {packedName} {
{#values}    {name}({value}){@sep},{/sep}{@math key=$idx method="add" operand="1"}{@eq value=$len};{/eq}{/math}
{/values}

    private final {type} value;

    private {packedName}({type} value) {
        this.value = value;
    }

    public {type} getValue() {
        return this.value;
    }

    public static {packedName} fromInt(int value) {
        switch(value) {
            {#values}case {$idx}:
                return {name};
            {/values}
        }
        return null;
    }
}
