# manticore-native

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .gitmodules  .npmignore  .travis.yml  CONTRIBUTING.md  Comparisons.md  Initialization.md  ManticoreNative.podspec  Mantify.md  PayPalManticore.podspec  README.md  appveyor.yml  index.js  mantify.js  package.json
ci/: travis.sh
examples/: README.md
examples/hello-world/: README.md
lib/: cli.js
lib/manticore-gen/: index.js
lib/manticore-gen/lib/: dustHelpers.js  writer.js
lib/mantify/: README.md  index.js
runtime/: README.md
runtime/android/: .gitignore  .npmignore  build.gradle  settings.gradle
runtime/android/js/: polyfill.js
runtime/android/manticore/: .gitignore  build.gradle
runtime/android/manticore/src/main/: AndroidManifest.xml
runtime/android/manticore/src/main/java/com/paypal/manticore/: DefaultTypeConverter.java  FetchResponse.java  IManticoreObserver.java  IManticoreTypeConverter.java  JsBackedObject.java  JsExecutor.java  ManticoreEngine.java  ManticoreException.java  NativeServices.java
runtime/android/manticore/src/main/res/values/: strings.xml
runtime/android/manticore/src/test/java/com/paypal/manticore/: BaseTest.java  EngineTests.java
runtime/android/templates/: asyncCbDecl.dust  class.dust  config.json  defaultValue.dust  enum.dust  event.dust  field.dust  fnReturnType.dust  fnType.dust  ifaceDecl.dust  method.dust  toJs.dust  (+3 more)
runtime/common/: console.js  fetch.js  promise.js  timer.js
runtime/objc/: .gitignore  .npmignore  Podfile  README.md
runtime/win/: .gitignore  .npmignore  Manticore.sln
scripts/ci/: travis.sh
scripts/packaging/: make-npm-ignores.sh
test/: infra.js  test_gen.js  test_node.js
test/debug-templates/: config.json  enums.dust
test/js-source/: SDKTest.js  SDKTestDefault.js  index.js
(+137 files in other folders)
