/**
 * {typePrefix}{packedName}.h
 *
 * DO NOT EDIT THIS FILE! IT IS AUTOMATICALLY GENERATED AND SHOULD NOT BE CHECKED IN.
 * {@sourceDocument/}
 *
 * {copyright}
 */

#import "{languageSettings.basenames.typedefs}{languageSettings.extensions.typedefs}"
#import "{languageSettings.baseClass}.h"

{#classes}@class {typePrefix}{packedName};
{/classes}{#referencedTypes}{@sdkType type="{.}"}@class {typePrefix}{.};
{/sdkType}{/referencedTypes}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
/**
 * {@lineify}{description|s}{/lineify}
 */
@interface {typePrefix}{packedName} : {?inherits}{typePrefix}{inherits}{:else}{languageSettings.baseClass}{/inherits}
{#fields}{?description}/**
 * {@lineify}{description|s}{/lineify}
 */{/description}
@property (nonatomic,{@arcSetting}{type}{/arcSetting}{@nullabilityProp}{type}{/nullabilityProp}{?readonly},readonly{/readonly}) {@type}{type}{/type} {name};{/fields}

{#instanceConstructor}- (instancetype _Nullable)init{?args}With{/args}{#args}{@eq key=$idx value=0}{@firstCap}{name}{/firstCap}{:else}{name}{/eq}:({@type}{type}{/type}{@nullabilityType}{type}{/nullabilityType}){name}{@sep} {/sep}{/args};
    {?args}{^subclasses}- (instancetype _Nullable)init NS_UNAVAILABLE;
+ (instancetype _Nullable)new NS_UNAVAILABLE;{/subclasses}{/args}
{/instanceConstructor}

{#staticMethods}{?description}/**
 * {@lineify indent=1}{description|s}{/lineify}
 */
{/description}+({^returns}void{:else}{@type}{returns.type}{/type}{@nullabilityType}{returns.type}{/nullabilityType}{/returns}){name}{#args}{@eq key=$idx value=0}{:else}{name}{/eq}:({@type}{type}{/type}{@nullabilityType}{type}{/nullabilityType}){name}{@sep} {/sep}{/args};

{/staticMethods}

{#methods}{?description}/**
 * {@lineify indent=1}{description|s}{/lineify}
 */
{/description}{?async}{@comment}
 ***** Async methods get callbacks as last param *****
{/comment}-(void){name}{#args}{@eq key=$idx value=0}{:else}{name}{/eq}:({@type}{type}{/type}{@nullabilityType}{type}{/nullabilityType}){name}{@sep} {/sep}{/args}{?args} callback{/args}:({typePrefix}{@firstCap}{name}{/firstCap}Callback _Nullable) callback;{:else}{@comment}
 ***** Regular non-async method *****
{/comment}-({^returns}void{:else}{@type}{returns.type}{/type}{@nullabilityType}{returns.type}{/nullabilityType}{/returns}){name}{#args}{@eq key=$idx value=0}{:else}{name}{/eq}:({@type}{type}{/type}{@nullabilityType}{type}{/nullabilityType}){name}{@sep} {/sep}{/args};{/async}

{/methods}

{#events}
/**
 * Add a listener for the {name} event
 * @returns {typePrefix}{type}{@firstCap}{name}{/firstCap}Signal an object that can be used to remove the listener when
 * you're done with it.
 */
-({typePrefix}{type}{@firstCap}{name}{/firstCap}Signal _Nullable)add{@firstCap}{name}{/firstCap}Listener:({typePrefix}{type}{@firstCap}{name}{/firstCap}Event _Nullable)listener;

/**
 * Remove a listener for the {name} event given the signal object that was returned from add{@firstCap}{name}{/firstCap}Listener
 */
-(void)remove{@firstCap}{name}{/firstCap}Listener:({typePrefix}{type}{@firstCap}{name}{/firstCap}Signal _Nullable)listenerToken;

{/events}
@end
